iptables
链：PREROUTING、FORWARD、INPUT、OUTPUT、POSTROUTING
表：raw（上斜线PRE/OUT） > mangle（所有） > nat（上直角）> filter（倒三角）
数据包流向图：
	INPUT      					OUTPUT
					FORWARD		
	PREROUTING					POSTROUTING
报文流向：
	流入本机：PREROUTING，INPUT
	本机流出：OUTPUT，POSTROUTING
	转发：PREROUTING，FORWARD，POSTROUTING

规则格式： 
iptables 表 链 基本匹配 扩展匹配 执行动作
iptables [-t table] SUBCOMMAND chain [基本匹配] [-m match-name [per-match-options]] -j target-name [per-target-options]
	SUBCOMMAND:
		链管理：
			-N	new	自定义链
			-X  delete 自定义链
			-P	默认策略
				ACCEPT
				DROP
				REJECT ：拒绝	
			-E  重命名自定义链：引用计数不能为0的，不能重命名和删除

		规则管理：
			-A	apent，追加；
			-I	insert，插入，要指明地址，默认是第一条；
			-D	delete，删除：
					（1）指明规则号
					（2）指明规则本身
			-R	replace	替换指定链上的指定规则
					（1）指明规则号
			-F	flush，清空规则链；
			-Z	zero，置0
		查看：
			-L	list
				-n number，以数字格式显示地址和端口号；
				-v verbose，详细信息
				-x exactly，显示计数器的精确值
				--line-number 显示规则序号
				
	匹配条件
		基本匹配条件：
			[!] -s, --source address[/mask][,...]
			[!] -p, --protocol protocol
				protocol：tcp,udp, udplite, icmp, icmpv6,esp, ah, sctp, mh or "all"	
			[!] -d, --destination address[/mask][,...]
			[!] -i, --in-interface name
				数据包流入的接口：只能在PREROUTING、INPUT、FORWARD链
			[!] -o, --out-interface name
				数据包流入的接口：只能在POSTROUTING、OUTPUT、FORWARD链
			
			example：
				iptables -A OUTPUT -d 192.168.1.9 -p icmp -o eth0 -j DROP
		
		扩展匹配条件：需要加载扩展模块，方可生效；
			查询帮助信息, man iptables-extensions
			隐式扩展:不需要手动加载扩展模块；因为他们是对协议的扩展，所以，但凡使用了-p指明了协议，就表示已经指明了要扩展的模块；
				tcp：
					[!] --source-port,--sport port[:port] 匹配报文的源端口，可以是端口范围（first:last）
					[!] --destination-port,--dport port[:port]	匹配报文的目标端口，可以是端口范围（first:last）
					[!] --tcp-flags mask comp	mask必须要检查，comp表示必须为1
						Flags are: SYN ACK FIN SYN ACK FIN URG PSH ALL NONE
						例如：--tcp-flags SYN，ACK，FIN，SYN SYN    第一次握手
					[!] --syn	表示第一次握手
					[!] --tcp-option number
				udp：
					[!] --source-port,--sport port[:port]
					[!] --destination-port,--dport port[:port]
				icmp：
					[!] --icmp-type {type[/code]|typename}
						echo-request	8
						echo-reply		0
						例如： iptables -A INPUT -d 192.168.1.10 -p icmp --icmp-type 8 -j DROP
			
			显示扩展：必须指定加载扩展模块
				multiport
					[!] --source-ports,--sports port[,port|,port:port]...
					[!] --destination-ports,--dports port[,port|,port:port]...
					[!] --ports port[,port|,port:port]...
						例如：
							iptables -A INPUT -d 192.168.1.108 -s 192.168.1.1/24 -p tcp -m multiport --dports 22,80 -j ACCEPT
							iptables -A INPUT -d 192.168.1.108 -s 192.168.1.1/24 -p tcp -m multiport --dports 22,80:90 -j ACCEPT
				iprange：
					[!] --src-range from[-to]	例如，--src-range 192.168.1.100-192.168.1.150
					[!] --dst-range from[-to]
				string： 
					对报文中的应用层数据做字符串模式匹配检测;
					--algo {bm|kmp}
					--from offset	
						default is 0
					--to offset
						default is the packet size
					[!] --string pattern	字符串匹配
					[!] --hex-string pattern  十六进制的匹配
						例如：
						iptables -A INPUT -p tcp --dport 80 -m string --algo bm --string "gay" -j LOG
				time:
					根据报文到达时间与指定的时间范围进行匹配；
					--datestart YYYY[-MM[-DD[Thh[:mm[:ss]]]]]
					--datestop YYYY[-MM[-DD[Thh[:mm[:ss]]]]]
					--timestart hh:mm[:ss]
					--timestop hh:mm[:ss]
					[!] --weekdays day[,day...]
						Mon, Tue, Wed, Thu, Fri, Sat, Sun
					--kerneltz ,使用当前内核的时间
						Use the kernel timezone instead of UTC
					...
						例如：
						iptables -A INPUT -d 192.168.1.108 -s 192.168.1.1/24 -p tcp -m time --timestart 20:00 --timestop 23:00 --weekdays Sat,Sun -j LOG --log-prefix dxx-test222
	
	处理动作
		-j target-name [per-target-options]
			ACCETP
			DROP
			REJECT：拒绝
			RETURN：返回调用链
			REDIRECT：端口重定义
			LOG：记录日志
				例如：
				iptables -A INPUT -d 192.168.1.108 -s 192.168.1.9 -p icmp --icmp-type 8 -j LOG --log-prefix dxx_test --log-level alert
				系统日志打印：Aug 19 20:17:49 dxx-VirtualBox kernel: [31540.512587] dxx_testIN=eth0 OUT= MAC=08:00:27:e4:f0:8d:08:00:27:bf:48:4a:08:00 SRC=192.168.1.9 DST=192.168.1.108 LEN=84 TOS=0x00 PREC=0x00 TTL=64 ID=15613 DF PROTO=ICMP TYPE=8 CODE=0 ID=19358 SEQ=5
				
			MARK：做防火墙标记
			DNAT：目标地址转换
			SNAT：源地址转换
			MASQUERADE：地址伪装
			...
			

